<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
	<style>
		@font-face {
			font-family: 'Trebuchet MS';
			src: url('Trebuchet-MS.ttf') format('ttf');
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Trebuchet MS"] {font-family: 'Trebuchet MS', arial, sans-serif !important;}
		[style*="Ubuntu"] {font-family: 'Ubuntu', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
			font-size: 0;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>

	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
	a {text-decoration: none;}
	</style>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Template</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#1D2E40">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%; border-left: 1px solid #485867; border-right:  1px solid #485867;  border-bottom:  1px solid #1E2B33;" bgcolor="#324550">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<div style="height: 9px; line-height: 9px; font-size: 7px">&nbsp;</div>
									<table cellpadding="0" cellspacing="0" border="0" width="94%" bgcolor="#324550">
										<tbody>
											<tr>
												<td align="left" valign="middle" style="font-size: 11px; line-height: 13px;"> 
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(133, 172, 179); text-decoration: none; line-height: 18px;"  >Having trouble viewing this email? </span>  
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(133, 172, 179); line-height: 18px; text-decoration: underline; white-space:nowrap;">View it in your browser</a>
												</td>
												<td width="20">

												</td>
												<td align="right" valign="middle" style="font-size: 11px; line-height: 13px;">
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(133, 172, 179); text-decoration: none; line-height: 18px; ">
														<img width="4" height="7" border="0" style="display: inline-block;" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/arrow.png" alt="image" />
														<span>&nbsp;</span>  <span>Online Version</span>
													</a>
													
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(133, 172, 179); text-decoration: none; line-height: 18px;  display: inline-block; white-space:nowrap;">
														&nbsp;&nbsp;&nbsp;
														<img width="4" height="7" border="0" style="display: inline-block;" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/arrow.png" alt="image" />
														<span>&nbsp;</span>  <span>Forward to a Friend</span> 
													</a>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="height: 9px; line-height: 9px; font-size: 7px">&nbsp;</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%; border-left: 1px solid #485867; border-right:  1px solid #485867; border-top:  1px solid #74828B; border-bottom: 1px solid #FFFFFF;" bgcolor="#4e5d6b">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="94%" bgcolor="#4e5d6b">
										<tbody>
											<tr>
												<td align="left" valign="middle"> 
													<table cellpadding="0" cellspacing="0" border="0"  width="100%" height="22" >
														<tbody>
															<tr>
																<td height="22">
																	
																</td>
															</tr>
														</tbody>
													</table>
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display:inline-block;">
														<img width="182" height="32" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/logo.png" alt="logo" />
													</a>
													<table cellpadding="0" cellspacing="0" border="0"  width="100%" height="22" >
														<tbody>
															<tr>
																<td height="22">
																	
																</td>
															</tr>
														</tbody>
													</table>
												</td>

												<td align="right" valign="middle">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(156, 165, 172);  line-height: 16px; white-space:nowrap;">November 06</span> 
												</td>
											</tr>
										</tbody>
									</table>
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%; " bgcolor="#DCDCDC">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/background.jpg" style="height:275px; width: 100%; background-image:url('https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/background.jpg'); background-repeat:no-repeat; background-position: bottom; background-size: cover;">
										<tbody>
											<tr>
												<td align="center" valign="top"  dir="rtl" > 
													
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" role="presentation" >
													<tr>
													<td style="width: 299px; vertical-align: top; text-align: right;" align="right" width="299">
													<![endif]-->
													<div style="display: inline-block; width: 276px; vertical-align: top; text-align: center;" dir="ltr">
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="right" valign="bottom" dir="ltr">
																	<div style="height: 20px; line-height: 20px; font-size: 18px">
																		&nbsp;
																	</div>
																	<div>
																		<img width="299" height="245" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/monitor.png" alt />
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 286px; vertical-align: top;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block; width: 286px; " valign="top" align="center" dir="ltr">
														<table border="0" cellspacing="0" cellpadding="0"  style="width:284px; "  >
															<tr>
																<td align="left" dir="ltr">
																	<div style="height: 40px; line-height: 40px; font-size: 38px">
																		&nbsp;
																	</div>
																	<div style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS'; font-style: normal; font-weight: bold; height: 45px; line-height: 34px; font-size: 31px; color: rgb(40, 108, 158);">
																		Free Newsletter<br />
																		Template
																	</div>
																	<div style="height: 32px; line-height: 32px; font-size: 30px">
																		&nbsp;
																	</div>
																	<div style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: regular; font-size: 12px;line-height: 18px; color: rgb(102, 116, 125);">
																		Lorem ipsum dolor sit amet, consectetur <br />
																		adipiscing elit. Cras et orci ac eros elementum<br />
																		egestas ac non nibh quisqueu.
																	</div>
																	<div style="height: 18px; line-height: 18px; font-size: 16px">
																		&nbsp;
																	</div>
																	<div>
																	<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/profile.php?id=100027150360516" style="font-family: Arial, Helvetica, sans-serif, 'Ubuntu'; height:37px;v-text-anchor:middle;width:167px; font-size: 13px;" arcsize="10%" stroke="f" fillcolor="#354552">
																		<w:anchorlock/>
																		<center>
																	<![endif]-->
																		<a href="https://www.facebook.com/profile.php?id=100027150360516"
																	style="background-color:#354552;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'Ubuntu';font-size:13px;line-height:37px;text-align:center;text-decoration:none;width:167px;-webkit-text-size-adjust:none;">DOWNLOAD NOW</a>
																	<!--[if mso]>
																		</center>
																	</v:roundrect>
																	<![endif]-->
																	</div>
																	<div style="height: 25px; line-height: 25px; font-size: 0px">
																		&nbsp;
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			
		</tbody>
	</table>
</body>

</html>