<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
			font-size: 0;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>

	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
	a {text-decoration: none;}
	</style>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Template</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#1D2E40">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%; border-left: 1px solid #485867; border-right:  1px solid #485867;  border-bottom:  1px solid #1E2B33;" bgcolor="#324550">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<div style="height: 9px; line-height: 9px; font-size: 7px">&nbsp;</div>
									<table cellpadding="0" cellspacing="0" border="0" width="94%" bgcolor="#324550">
										<tbody>
											<tr>
												<td align="left" valign="middle" style="font-size: 11px; line-height: 13px;"> 
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(133, 172, 179); text-decoration: none; line-height: 18px;"  >Having trouble viewing this email? </span>  
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(133, 172, 179); line-height: 18px; text-decoration: underline; white-space:nowrap;">View it in your browser</a>
												</td>
												<td width="20">

												</td>
												<td align="right" valign="middle" style="font-size: 11px; line-height: 13px;">
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(133, 172, 179); text-decoration: none; line-height: 18px; ">
														<img width="4" height="7" border="0" style="display: inline-block;" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/arrow.png" alt="image" />
														<span>&nbsp;</span>  <span>Online Version</span>
													</a>
													
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(133, 172, 179); text-decoration: none; line-height: 18px;  display: inline-block; white-space:nowrap;">
														&nbsp;&nbsp;&nbsp;
														<img width="4" height="7" border="0" style="display: inline-block;" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/arrow.png" alt="image" />
														<span>&nbsp;</span>  <span>Forward to a Friend</span> 
													</a>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="height: 9px; line-height: 9px; font-size: 7px">&nbsp;</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%; border-left: 1px solid #485867; border-right:  1px solid #485867; border-top:  1px solid #74828B; " bgcolor="#4e5d6b">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="94%" bgcolor="#4e5d6b">
										<tbody>
											<tr>
												<td align="left" valign="middle"> 
													<table cellpadding="0" cellspacing="0" border="0"  width="100%" height="22" >
														<tbody>
															<tr>
																<td height="22">
																	
																</td>
															</tr>
														</tbody>
													</table>
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display:inline-block;">
														<img width="182" height="32" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/logo.png" alt="logo" />
													</a>
													<table cellpadding="0" cellspacing="0" border="0"  width="100%" height="22" >
														<tbody>
															<tr>
																<td height="22">
																	
																</td>
															</tr>
														</tbody>
													</table>
												</td>

												<td align="right" valign="middle">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(156, 165, 172);  line-height: 16px; white-space:nowrap;">November 06</span> 
												</td>
											</tr>
										</tbody>
									</table>
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			
		</tbody>
	</table>
</body>

</html>