<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
	<style>
		@font-face {
			font-family: 'Trebuchet MS';
			src: url('Trebuchet-MS.ttf') format('ttf');
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Trebuchet MS"] {font-family: 'Trebuchet MS', arial, sans-serif !important;}
		[style*="Ubuntu"] {font-family: 'Ubuntu', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
			font-size: 0;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>

	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
	a {text-decoration: none;}
	</style>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Template</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#1D2E40">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%; border-left: 1px solid #485867; border-right:  1px solid #485867;  border-bottom:  1px solid #1E2B33;" bgcolor="#324550">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<div style="height: 9px; line-height: 9px; font-size: 7px">&nbsp;</div>
									<table cellpadding="0" cellspacing="0" border="0" width="94%" bgcolor="#324550">
										<tbody>
											<tr>
												<td align="left" valign="middle" style="font-size: 11px; line-height: 13px;"> 
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(133, 172, 179); text-decoration: none; line-height: 18px;"  >Having trouble viewing this email? </span>  
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(133, 172, 179); line-height: 18px; text-decoration: underline; white-space:nowrap;">View it in your browser</a>
												</td>
												<td width="20">

												</td>
												<td align="right" valign="middle" style="font-size: 11px; line-height: 13px;">
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(133, 172, 179); text-decoration: none; line-height: 18px; ">
														<img width="4" height="7" border="0" style="display: inline-block;" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/arrow.png" alt />
														<span>&nbsp;</span>  <span>Online Version</span>
													</a>
													
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(133, 172, 179); text-decoration: none; line-height: 18px;  display: inline-block; white-space:nowrap;">
														&nbsp;&nbsp;&nbsp;
														<img width="4" height="7" border="0" style="display: inline-block;" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/arrow.png" alt />
														<span>&nbsp;</span>  <span>Forward to a Friend</span> 
													</a>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="height: 9px; line-height: 9px; font-size: 7px">&nbsp;</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%; border-left: 1px solid #485867; border-right:  1px solid #485867; border-top:  1px solid #74828B; border-bottom: 1px solid #FFFFFF;" bgcolor="#4e5d6b">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="94%" bgcolor="#4e5d6b">
										<tbody>
											<tr>
												<td align="left" valign="middle" width="182"> 
													<table cellpadding="0" cellspacing="0" border="0" height="22" >
														<tbody>
															<tr>
																<td height="22">
																	
																</td>
															</tr>
														</tbody>
													</table>
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" >
														<img width="182" height="32" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/logo.png" alt="logo" />
													</a>
													<table cellpadding="0" cellspacing="0" border="0" height="22" >
														<tbody>
															<tr>
																<td height="22">
																	
																</td>
															</tr>
														</tbody>
													</table>
												</td>

												<td align="right" valign="middle">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(156, 165, 172);  line-height: 16px; white-space:nowrap;">November 06</span> 
												</td>
											</tr>
										</tbody>
									</table>
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%; " bgcolor="#DCDCDC">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/background.jpg" style="height:275px; width: 100%; background-image:url('https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/background.jpg'); background-repeat:no-repeat; background-position: bottom; background-size: cover;">
										<tbody>
											<tr>
												<td align="center" valign="top"  dir="rtl" > 
													
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" role="presentation" >
													<tr>
													<td style="width: 299px;" align="right" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 276px !important;" valign="top" align="center" dir="ltr" >
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="right" valign="bottom" dir="ltr">
																	<div style="height: 20px; line-height: 20px; font-size: 18px">
																		&nbsp;
																	</div>
																	<div>
																		<img width="299" height="245"  src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/monitor.png" alt />
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 337px;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 286px !important; "  valign="top" align="center" dir="ltr">
														<table border="0" cellspacing="0" cellpadding="0"  style="width:284px; " >
															<tr>
																<td align="left" dir="ltr" >
																	<div style="height: 20px; line-height: 20px; font-size: 18px">
																		&nbsp;
																	</div>
																	<div style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS'; font-style: normal; font-weight: bold; line-height: 34px; font-size: 31px; color: rgb(40, 108, 158);">
																		Free Newsletter<br />
																		Template
																	</div>
																	<div style="height: 10px; line-height: 10px; font-size: 8px">
																		&nbsp;
																	</div>
																	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 18px; color: rgb(102, 116, 125);">
																		Lorem ipsum dolor sit amet, consectetur <br />
																		adipiscing elit. Cras et orci ac eros elementum<br />
																		egestas ac non nibh quisqueu.
																	</div>
																	<div style="height: 18px; line-height: 18px; font-size: 16px">
																		&nbsp;
																	</div>
																	<div>
																	<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/profile.php?id=100027150360516" style="font-family: Arial, Helvetica, sans-serif, 'Ubuntu'; height:37px;v-text-anchor:middle;width:167px; font-size: 13px;" arcsize="10%" stroke="f" fillcolor="#354552">
																		<w:anchorlock/>
																		<center>
																	<![endif]-->
																		<a href="https://www.facebook.com/profile.php?id=100027150360516"
																	style="background-color:#354552;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'Ubuntu';font-size:13px;line-height:37px;text-align:center;text-decoration:none;width:167px;-webkit-text-size-adjust:none;">DOWNLOAD NOW</a>
																	<!--[if mso]>
																		</center>
																	</v:roundrect>
																	<![endif]-->
																	</div>
																	<div style="height: 40px; line-height: 40px; font-size: 38px">
																		&nbsp;
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
									
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" height="42" border="0" style="max-width: 620px; min-width: 320px; width: 100%;  border-top:  1px solid #CFCFCF; border-bottom: 1px solid #CFCFCF;" bgcolor="#F4F4F4">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="94%" height="42">
										<tbody>
											<tr>
												<td height="42" align="left" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; font-size: 16px; line-height: 20px; color: rgb(57, 75, 88);">
													Featured products
												</td>
											</tr>
										</tbody>
									</table>
									
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%; " bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top"> 
													<div style="height: 25px; line-height: 25px; font-size: 23px">
														&nbsp;
													</div>
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" role="presentation" >
													<tr>
													<td style="width: 190px;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 190px !important;" valign="top" align="center"  >
														<table cellspacing="0" cellpadding="0" align="center" width="180" style="border: 1px solid #E3E3E3;">
															<tr>
																<td align="left" valign="top" >
																	<table cellspacing="0" cellpadding="0" align="center" width="168">
																		<tbody>
																			<tr>
																				<td>
																					<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; text-decoration: none;">
																						<table cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																								<tr>
																									<td height="5">

																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div>
																							<img width="168" height="124" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/image1.jpg" alt="image" />
																						</div>
																						<div style="height: 5px; line-height: 5px; font-size: 3px">
																							&nbsp;
																						</div>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(128, 128, 128);">
																							Price: &#36;450.00
																						</div>
																						
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Save: &#36;90
																						</div>
																						<div style="height: 5px; line-height: 5px; font-size: 3px">
																							&nbsp;
																						</div>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 64%;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 64% !important; " valign="top" align="center" >
														<table border="0" cellspacing="0" cellpadding="0"  style=" width:93%; " align="center">
															<tr>
																<td align="left" >
																	<div style="height: 12px; line-height: 12px; font-size: 10px">
																		&nbsp;
																	</div>
																	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(51, 51, 51); font-weight: bold; line-height: 14px;">
																		Heading Title 1 Goes Here
																	</div>
																	<div style="height: 13px; line-height: 13px; font-size: 11px">
																		&nbsp;
																	</div>
																	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(102, 116, 125);">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a justo 
																		 iaculis lectus feugiat faucibus. Curabitur aliquet, diam vel fringilla 
																		  consequat, tortor turpis vulputate orci, auctor ac libero.
																		<br />
																	</div>
																	<div style="height: 10px; line-height: 10px; font-size: 8px">
																		&nbsp;
																	</div>
																	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(102, 116, 125);">
																		&#8226; Phasellus nulla massa, malesuada sed pulvinar <br />
																		&#8226; Lorem ipsum dolor sit amet <br />
																	</div>
																	<div style="height: 10px; line-height: 10px; font-size: 8px">
																		&nbsp;
																	</div>
																	<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(52, 121, 171); line-height: normal; text-decoration: none;">
																		<span style="font-size: 18px;">&#8594;</span>&nbsp;Find out More
																	</a>
																	<div style="height: 7px; line-height: 7px; font-size: 5px">
																		&nbsp;
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->

												</td>
											</tr>
											<tr>
												<td align="center" valign="top"> 
													<div style="height: 16px; line-height: 16px; font-size: 14px">
														&nbsp;
													</div>
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" role="presentation" >
													<tr>
													<td style="width: 190px;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 190px !important;" valign="top" align="center"  >
														<table cellspacing="0" cellpadding="0" align="center" width="180" style="border: 1px solid #E3E3E3;">
															<tr>
																<td align="left" valign="top" >
																	<table cellspacing="0" cellpadding="0" align="center" width="168">
																		<tbody>
																			<tr>
																				<td>
																					<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; text-decoration: none;">
																						<table cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																								<tr>
																									<td height="5">

																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div>
																							<img width="168" height="124" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/image2.jpg" alt="image" />
																						</div>
																						<div style="height: 5px; line-height: 5px; font-size: 3px">
																							&nbsp;
																						</div>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(128, 128, 128);">
																							Price: &#36;690.00
																						</div>
																						
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Save: &#36;200
																						</div>
																						<div style="height: 5px; line-height: 5px; font-size: 3px">
																							&nbsp;
																						</div>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 64%;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 64% !important; " valign="top" align="center" >
														<table border="0" cellspacing="0" cellpadding="0"  style=" width:93%; " align="center">
															<tr>
																<td align="left" >
																	<div style="height: 12px; line-height: 12px; font-size: 10px">
																		&nbsp;
																	</div>
																	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(51, 51, 51); font-weight: bold; line-height: 14px;">
																		Heading Title 2 Goes Here
																	</div>
																	<div style="height: 13px; line-height: 13px; font-size: 11px">
																		&nbsp;
																	</div>
																	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(102, 116, 125);">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a justo 
																		 iaculis lectus feugiat faucibus. Curabitur aliquet, diam vel fringilla 
																		  consequat, tortor turpis vulputate orci, auctor ac libero.
																		<br />
																	</div>
																	<div style="height: 10px; line-height: 10px; font-size: 8px">
																		&nbsp;
																	</div>
																	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(102, 116, 125);">
																		&#8226; Phasellus nulla massa, malesuada sed pulvinar <br />
																		&#8226; Lorem ipsum dolor sit amet <br />
																	</div>
																	<div style="height: 10px; line-height: 10px; font-size: 8px">
																		&nbsp;
																	</div>
																	<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(52, 121, 171); line-height: normal; text-decoration: none;">
																		<span style="font-size: 18px;">&#8594;</span>&nbsp;Find out More
																	</a>
																	<div style="height: 7px; line-height: 7px; font-size: 5px">
																		&nbsp;
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
													<div style="height: 22px; line-height: 22px; font-size: 20px">
														&nbsp;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" height="42" border="0" style="max-width: 620px; min-width: 320px; width: 100%;  border-top:  1px solid #CFCFCF; border-bottom: 1px solid #CFCFCF;" bgcolor="#F4F4F4">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="94%" height="42">
										<tbody>
											<tr>
												<td height="42" align="left" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; font-size: 16px; line-height: 20px; color: rgb(57, 75, 88);">
													Latest Products
												</td>
											</tr>
										</tbody>
									</table>
									
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="94%">
										<tbody>
											<tr>
												<td align="center" valign="top"> 
													<div style="height: 9px; line-height: 9px; font-size: 7px">
														&nbsp;
													</div>
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" role="presentation" >
													<tr>
													<td style="width: 142px;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 142px !important;" valign="top" align="center"  >
														<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; text-decoration: none;">
															<div style="height: 20px; line-height: 20px; font-size: 18px">
																&nbsp;
															</div>
															<table cellspacing="0" cellpadding="0" align="center" width="142" style=" border: 1px solid #E3E3E3;">
																<tr>
																	<td align="left" valign="top" >
																		<table cellspacing="0" cellpadding="0" align="center" width="108"  >
																			<tbody>
																				<tr>
																					<td>
																						
																						<table cellspacing="0" cellpadding="0" border="0" height="35">
																							<tbody>
																								<tr>
																									<td height="35">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="center">
																							<img width="98" height="64" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/saucepan.png" alt="saucepan" />
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="25">
																							<tbody>
																								<tr>
																									<td height="25">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Product Title 1 <br />
																							Goes Here
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="5">
																							<tbody>
																								<tr>
																									<td height="5">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(128, 128, 128);">
																							Price: &#36;450.00
																						</div>
																						
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Save: &#36;90
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="9">
																							<tbody>
																								<tr>
																									<td height="9">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
															
														</a>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 142;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 142px !important;" valign="top" align="center"  >
														<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; text-decoration: none;">
															<div style="height: 20px; line-height: 20px; font-size: 18px">
																&nbsp;
															</div>
															<table cellspacing="0" cellpadding="0" align="center" width="142" style=" border: 1px solid #E3E3E3;">
																<tr>
																	<td align="left" valign="top" >
																		<table cellspacing="0" cellpadding="0" align="center" width="108"  >
																			<tbody>
																				<tr>
																					<td>
																						
																						<table cellspacing="0" cellpadding="0" border="0" height="34">
																							<tbody>
																								<tr>
																									<td height="34">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="center">
																							<img width="48" height="65" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/paper-cup.png" alt="paper-cup" />
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="25">
																							<tbody>
																								<tr>
																									<td height="25">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Product Title 2 <br />
																							Goes Here
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="5">
																							<tbody>
																								<tr>
																									<td height="5">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(128, 128, 128);">
																							Price: &#36;450.00
																						</div>
																						
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Save: &#36;90
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="9">
																							<tbody>
																								<tr>
																									<td height="9">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
															
														</a>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 142;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 142px !important;" valign="top" align="center"  >
														<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; text-decoration: none;">
															<div style="height: 20px; line-height: 20px; font-size: 18px">
																&nbsp;
															</div>
															<table cellspacing="0" cellpadding="0" align="center" width="142" style=" border: 1px solid #E3E3E3;">
																<tr>
																	<td align="left" valign="top" >
																		<table cellspacing="0" cellpadding="0" align="center" width="108"  >
																			<tbody>
																				<tr>
																					<td>
																						
																						<table cellspacing="0" cellpadding="0" border="0" height="33">
																							<tbody>
																								<tr>
																									<td height="33">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="center">
																							<img width="96" height="66" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/chinese-food.png" alt="chinese-food" />
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="25">
																							<tbody>
																								<tr>
																									<td height="25">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Product Title 3 <br />
																							Goes Here
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="5">
																							<tbody>
																								<tr>
																									<td height="5">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(128, 128, 128);">
																							Price: &#36;450.00
																						</div>
																						
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Save: &#36;90
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="9">
																							<tbody>
																								<tr>
																									<td height="9">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
															
														</a>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 142;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 142px !important;" valign="top" align="center"  >
														<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; text-decoration: none;">
															<div style="height: 20px; line-height: 20px; font-size: 18px">
																&nbsp;
															</div>
															<table cellspacing="0" cellpadding="0" align="center" width="142" style=" border: 1px solid #E3E3E3;">
																<tr>
																	<td align="left" valign="top" >
																		<table cellspacing="0" cellpadding="0" align="center" width="108"  >
																			<tbody>
																				<tr>
																					<td>
																						
																						<table cellspacing="0" cellpadding="0" border="0" height="14">
																							<tbody>
																								<tr>
																									<td height="14">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="center">
																							<img width="51" height="85" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/cocktail.png" alt="cocktail" />
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="25">
																							<tbody>
																								<tr>
																									<td height="25">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Product Title 4 <br />
																							Goes Here
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="5">
																							<tbody>
																								<tr>
																									<td height="5">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(128, 128, 128);">
																							Price: &#36;450.00
																						</div>
																						
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Save: &#36;90
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="9">
																							<tbody>
																								<tr>
																									<td height="9">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
															
														</a>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													<tr>
													<td style="width: 142;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 142px !important;" valign="top" align="center"  >
														<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; text-decoration: none;">
															<div style="height: 20px; line-height: 20px; font-size: 18px">
																&nbsp;
															</div>
															<table cellspacing="0" cellpadding="0" align="center" width="142" style=" border: 1px solid #E3E3E3;">
																<tr>
																	<td align="left" valign="top" >
																		<table cellspacing="0" cellpadding="0" align="center" width="108"  >
																			<tbody>
																				<tr>
																					<td>
																						
																						<table cellspacing="0" cellpadding="0" border="0" height="33">
																							<tbody>
																								<tr>
																									<td height="33">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="center">
																							<img width="82" height="66" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/cherry.png" alt="cherry" />
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="25">
																							<tbody>
																								<tr>
																									<td height="25">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Product Title 5 <br />
																							Goes Here
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="5">
																							<tbody>
																								<tr>
																									<td height="5">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(128, 128, 128);">
																							Price: &#36;450.00
																						</div>
																						
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Save: &#36;90
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="9">
																							<tbody>
																								<tr>
																									<td height="9">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
															
														</a>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 142;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 142px !important;" valign="top" align="center"  >
														<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; text-decoration: none;">
															<div style="height: 20px; line-height: 20px; font-size: 18px">
																&nbsp;
															</div>
															<table cellspacing="0" cellpadding="0" align="center" width="142" style=" border: 1px solid #E3E3E3;">
																<tr>
																	<td align="left" valign="top" >
																		<table cellspacing="0" cellpadding="0" align="center" width="108"  >
																			<tbody>
																				<tr>
																					<td>
																						
																						<table cellspacing="0" cellpadding="0" border="0" height="46">
																							<tbody>
																								<tr>
																									<td height="46">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="center">
																							<img width="74" height="53" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/hamburger.png" alt="hamburger" />
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="25">
																							<tbody>
																								<tr>
																									<td height="25">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Product Title 6 <br />
																							Goes Here
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="5">
																							<tbody>
																								<tr>
																									<td height="5">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(128, 128, 128);">
																							Price: &#36;450.00
																						</div>
																						
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Save: &#36;90
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="9">
																							<tbody>
																								<tr>
																									<td height="9">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
															
														</a>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 142;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 142px !important;" valign="top" align="center"  >
														<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; text-decoration: none;">
															<div style="height: 20px; line-height: 20px; font-size: 18px">
																&nbsp;
															</div>
															<table cellspacing="0" cellpadding="0" align="center" width="142" style=" border: 1px solid #E3E3E3;">
																<tr>
																	<td align="left" valign="top" >
																		<table cellspacing="0" cellpadding="0" align="center" width="108"  >
																			<tbody>
																				<tr>
																					<td>
																						
																						<table cellspacing="0" cellpadding="0" border="0" height="19">
																							<tbody>
																								<tr>
																									<td height="19">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="center">
																							<img width="40" height="80" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/milk.png" alt="milk" />
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="25">
																							<tbody>
																								<tr>
																									<td height="25">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Product Title 7 <br />
																							Goes Here
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="5">
																							<tbody>
																								<tr>
																									<td height="5">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(128, 128, 128);">
																							Price: &#36;450.00
																						</div>
																						
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Save: &#36;90
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="9">
																							<tbody>
																								<tr>
																									<td height="9">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
															
														</a>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 142;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 142px !important;" valign="top" align="center"  >
														<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; text-decoration: none;">
															<div style="height: 20px; line-height: 20px; font-size: 18px">
																&nbsp;
															</div>
															<table cellspacing="0" cellpadding="0" align="center" width="142" style=" border: 1px solid #E3E3E3;">
																<tr>
																	<td align="left" valign="top" >
																		<table cellspacing="0" cellpadding="0" align="center" width="108"  >
																			<tbody>
																				<tr>
																					<td>
																						
																						<table cellspacing="0" cellpadding="0" border="0" height="19">
																							<tbody>
																								<tr>
																									<td height="19">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="center">
																							<img width="58" height="80" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/french-fries.png" alt="french-fries" />
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="25">
																							<tbody>
																								<tr>
																									<td height="25">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Product Title 8 <br />
																							Goes Here
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="5">
																							<tbody>
																								<tr>
																									<td height="5">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(128, 128, 128);">
																							Price: &#36;450.00
																						</div>
																						
																						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #3479ab;">
																							Save: &#36;90
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="9">
																							<tbody>
																								<tr>
																									<td height="9">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
															
														</a>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
													<table cellspacing="0" cellpadding="0" border="0" height="3">
														<tbody>
															<tr>
																<td height="3">
																</td>
															</tr>
														</tbody>
													</table>
													<div align="left">
														<a  href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(52, 121, 171); line-height: normal; text-decoration: none;">
														<span style="font-size: 18px;">&#8594;</span>&nbsp;Browse All
													</a>
													</div>
													<table cellspacing="0" cellpadding="0" border="0" height="30">
														<tbody>
															<tr>
																<td height="30">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											
										</tbody>
									</table>
									
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" height="42" border="0" style="max-width: 620px; min-width: 320px; width: 100%;  border-top:  1px solid #CFCFCF; border-bottom: 1px solid #CFCFCF;" bgcolor="#F4F4F4">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="94%" height="42">
										<tbody>
											<tr>
												<td height="42" align="left" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; font-size: 16px; line-height: 20px; color: rgb(57, 75, 88);">
													Product Review
												</td>
											</tr>
										</tbody>
									</table>
									
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%; " bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top"> 
													<div style="height: 25px; line-height: 25px; font-size: 23px">
														&nbsp;
													</div>
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" role="presentation" >
													<tr>
													<td style="width: 190px;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 190px !important;" valign="top" align="center"  >
														<table cellspacing="0" cellpadding="0" align="center" width="180" style="border: 1px solid #E3E3E3;">
															<tr>
																<td align="left" valign="top" >
																	<table cellspacing="0" cellpadding="0" align="center" width="168">
																		<tbody>
																			<tr>
																				<td>
																					<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="text-decoration: none;">
																						<table cellspacing="0" cellpadding="0" border="0" height="5">
																							<tbody>
																								<tr>
																									<td height="5">

																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div>
																							<img width="168" height="126" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/image3.jpg" alt="image" />
																						</div>
																						<table cellspacing="0" cellpadding="0" border="0" height="5">
																							<tbody>
																								<tr>
																									<td height="5">

																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 64%;" align="center" valign="top">
													<![endif]-->
													<div style="display: inline-block !important; width: 64% !important; " valign="top" align="center" >
														<table border="0" cellspacing="0" cellpadding="0"  style=" width:95%; " align="center">
															<tr>
																<td align="left" >
																	<div style="height: 12px; line-height: 12px; font-size: 10px">
																		&nbsp;
																	</div>
																	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(51, 51, 51); font-weight: bold; line-height: 14px;">
																		Heading Title 3 Goes Here
																	</div>
																	<div style="height: 10px; line-height: 10px; font-size: 8px">
																		&nbsp;
																	</div>
																	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(102, 116, 125);">
																		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.  If you are going to use a passage of Lorem Ipsum.
																		<br />
																	</div>
																	<div style="height: 6px; line-height: 6px; font-size: 4px">
																		&nbsp;
																	</div>
																	<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(52, 121, 171); line-height: normal; text-decoration: none;">
																		<span style="font-size: 18px;">&#8594;</span>&nbsp;Find out More
																	</a>
																	<div style="height: 7px; line-height: 7px; font-size: 5px">
																		&nbsp;
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
													<table cellspacing="0" cellpadding="0" border="0" height="25">
														<tbody>
															<tr>
																<td height="25">

																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											
										</tbody>
									</table>
									
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" height="42" border="0" style="max-width: 620px; min-width: 320px; width: 100%;  border-top:  1px solid #CFCFCF; border-bottom: 1px solid #CFCFCF;" bgcolor="#F4F4F4">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="94%" height="42">
										<tbody>
											<tr>
												<td height="42" align="left" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; font-size: 16px; line-height: 20px; color: rgb(57, 75, 88);">
													Our Clients
												</td>
											</tr>
										</tbody>
									</table>
									
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%; border-bottom: 1px solid #333333;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<!--[if (gte mso 9)|(IE)]>
									<table border="0" cellspacing="0" cellpadding="0">
									<tr><td width="130" align="center" valign="top"><![endif]-->
										<div style="display: inline-block; width: 130px !important; vertical-align: top">  
											<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 104px;">
												<tr>
													<td align="center" valign="top">
														<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	<td align="center"> 
																		<table cellpadding="0" cellspacing="0" border="0" height="37">
																			<tbody>
																				<tr>
																					<td height="37">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display:inline-block;">
																			<img width="104" height="25" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/logo-1.png" alt="logo" />
																		</a>
																		<table cellpadding="0" cellspacing="0" border="0" height="34">
																			<tbody>
																				<tr>
																					<td height="34">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</div>
									
									<!--[if (gte mso 9)|(IE)]></td><td width="95" align="center" valign="top"><![endif]-->
										<div style="display: inline-block; width: 95px !important; vertical-align: top">  
											<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 49px;">
												<tr>
													<td align="center" valign="top">
														<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	<td align="center"> 
																		<table cellpadding="0" cellspacing="0" border="0" height="20">
																			<tbody>
																				<tr>
																					<td height="20">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display:inline-block;">
																			<img width="49" height="49" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/logo-2.png" alt="logo" />
																		</a>
																		<table cellpadding="0" cellspacing="0" border="0" height="27">
																			<tbody>
																				<tr>
																					<td height="27">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]></td><td width="118" align="center" valign="top"><![endif]-->
										<div style="display: inline-block; width: 118px !important; vertical-align: top">  
											<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 69px;">
												<tr>
													<td align="center" valign="top">
														<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	<td align="center"> 
																		<table cellpadding="0" cellspacing="0" border="0" height="20">
																			<tbody>
																				<tr>
																					<td height="20">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display:inline-block;">
																			<img width="69" height="50" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/logo-3.png" alt="logo" />
																		</a>
																		<table cellpadding="0" cellspacing="0" border="0" height="26">
																			<tbody>
																				<tr>
																					<td height="26">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]></td><td width="97" align="center" valign="top"><![endif]-->
										<div style="display: inline-block; width: 97px !important; vertical-align: top">  
											<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 48px;">
												<tr>
													<td align="center" valign="top">
														<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	<td align="center"> 
																		<table cellpadding="0" cellspacing="0" border="0" height="18">
																			<tbody>
																				<tr>
																					<td height="18">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display:inline-block;">
																			<img width="48" height="54" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/logo-4.png" alt="logo" />
																		</a>
																		<table cellpadding="0" cellspacing="0" border="0" height="24">
																			<tbody>
																				<tr>
																					<td height="24">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]></td><td width="152" align="center" valign="top"><![endif]-->
										<div style="display: inline-block; width: 152px !important; vertical-align: top">  
											<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 103px;">
												<tr>
													<td align="center" valign="top">
														<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	<td align="center"> 
																		<table cellpadding="0" cellspacing="0" border="0" height="29">
																			<tbody>
																				<tr>
																					<td height="29">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="display:inline-block;">
																			<img width="103" height="33" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/logo-5.png" alt="logo" />
																		</a>
																		<table cellpadding="0" cellspacing="0" border="0" height="34">
																			<tbody>
																				<tr>
																					<td height="34">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table><![endif]-->
		
									
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="620" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 320px; width: 100%; border-left: 1px solid #485867; border-right:  1px solid #485867; border-top:  1px solid  rgb(156, 165, 172);" bgcolor="#394B59">
						<tbody>
							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="94%" >
										<tbody>
											<tr>
												<td align="left" valign="top"> 
													<table cellpadding="0" cellspacing="0" border="0" height="19">
														<tbody>
															<tr>
																<td height="19">

																</td>
															</tr>
														</tbody>
													</table>
													<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" >
														<img width="167" height="29" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/logo-6.png" alt="logo" />
													</a>
													<table cellpadding="0" cellspacing="0" border="0" height="12">
														<tbody>
															<tr>
																<td height="12">

																</td>
															</tr>
														</tbody>
													</table>
													<p style="Margin: 0; font-size: 11px; color: rgb(130, 141, 150);  line-height: 18px; white-space:nowrap;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(130, 141, 150); ">Copyright &#169; 2013 Company Name.</span> 
														<br />
														<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(130, 141, 150); white-space:nowrap; text-decoration: underline;">
														Terms & Conditions
														</a> 
														<span>&nbsp;</span> <span>&#124; </span> <span>&nbsp;</span> 
														<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(130, 141, 150); white-space:nowrap; text-decoration: underline;">
														Privacy Policy
														</a>
													</p>
													 
													<table cellpadding="0" cellspacing="0" border="0" height="25">
														<tbody>
															<tr>
																<td height="25">

																</td>
															</tr>
														</tbody>
													</table>
												</td>

												<td width="10">

												</td>
												
												<td align="right" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" height="23">
														<tbody>
															<tr>
																<td height="23">

																</td>
															</tr>
														</tbody>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" height="20" valign="top">
														<tbody>
															<tr>
																<td height="20">
																	<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																		<img width="13" height="20" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/facebook.png" alt="facebook" />
																	</a>
																</td>
																<td width="12">

																</td>
																<td height="19">
																	<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																		<img width="25" height="19" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/twitter.png" alt="twitter" />
																	</a>
																</td>
																<td width="12">

																</td>
																<td height="20">
																	<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																		<img width="16" height="20" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/youtube.png" alt="youtube" />
																	</a>
																</td>
																<td width="12">

																</td>
																<td height="19">
																	<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																		<img width="20" height="19" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-template/master/rss.png" alt="rss" />
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" height="17">
														<tbody>
															<tr>
																<td height="17">

																</td>
															</tr>
														</tbody>
													</table>
													<p style="Margin: 0; font-size: 11px; color: rgb(130, 141, 150); line-height: 18px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(130, 141, 150); ">
														You are receiving this newsletter because you have subscribed.
													</span> 
													<br />
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(130, 141, 150);  ">
														Rather not receive our newsletter anymore? <a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(156, 165, 172); text-decoration: underline;">
															Unsubscribe 
														</a>   
													</span> 
													</p>
													<table cellpadding="0" cellspacing="0" border="0" height="25">
														<tbody>
															<tr>
																<td height="25">

																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			
		</tbody>
	</table>
</body>

</html>